<head>
  <style>
    /* Community label styling */
    .community-label {
      font-size: 9px;
      font-weight: bold;
      color: black;
      text-align: center;
      padding: 2px 5px;
      pointer-events: none;  /* Prevents the label from being clicked */
    }

    /* Fix for leaflet layers alignment */
    .leaflet-control-layers-overlays label,
    .leaflet-control-layers-base label {
      font-size: 16px;  /* Adjust font size for layer titles */
      font-weight: bold;
      display: block;
      padding: 5px 10px;
      text-align: left;  /* Align layer titles to the left */
      white-space: normal;
      word-wrap: break-word;  /* Ensure long titles break correctly */
    }

    /* Control panel width */
    .leaflet-control-layers {
      width: 200px;  /* Adjust width as needed */
    }

    /* Title for layer control */
    .leaflet-control-layers-title {
      font-size: 12px;
      padding: 5px;
      font-weight: bold;
      text-align: center;
    }
    /* Ensure the controls are stacked properly in the bottom-right */
.leaflet-control-layers {
  margin-bottom: 10px;  /* Adds space between the two controls */
}

/* Optional: Adjust the width and layout of the controls */
.leaflet-control-layers-title {
  font-size: 16px;
  font-weight: bold;
  text-align: center;
}
  </style>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>{{ site.title }}</title>
  <meta name="description" content="{{ site.description }}">

  <!-- Icons -->
  <link rel="icon" href="/public/favicon.ico" type="image/x-icon" />
  <link rel="shortcut icon" href="/public/favicon.ico" type="image/x-icon" />

  <!-- Fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">

  <!-- Leaflet -->
  <script type="text/javascript" src="{{ "/assets/jquery/jquery-1.11.0.min.js" | prepend: site.baseurl }}"></script>
  <script type="text/javascript" src="{{ "/js/site.js" | prepend: site.baseurl }}"></script>
  <script type="text/javascript" src="{{ "/js/enhanced-layer-control.js" | prepend: site.baseurl }}"></script>
  <script type="text/javascript" src="{{ "/js/section-template.js" | prepend: site.baseurl }}"></script>

  <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />

  <link rel="stylesheet" href="{{ "/assets/leaflet-panel-layers/leaflet-panel-layers.min.css" | prepend: site.baseurl }}">
  <script type="text/javascript" src="{{ "/assets/leaflet-panel-layers/leaflet-panel-layers.min.js" | prepend: site.baseurl }}"></script>
  <link rel="stylesheet" href="{{ "/assets/leaflet-panel-layers/leaflet-panel-layers.src.css" | prepend: site.baseurl }}">
  <script type="text/javascript" src="{{ "/assets/leaflet-panel-layers/leaflet-panel-layers.src.js" | prepend: site.baseurl }}"></script>

  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.0.4/dist/MarkerCluster.css" />
  <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.0.4/dist/MarkerCluster.Default.css" />
  <script src="https://unpkg.com/leaflet.markercluster@1.0.4/dist/leaflet.markercluster-src.js"></script>

  <script src="https://unpkg.com/leaflet.featuregroup.subgroup@1.0.2/dist/leaflet.featuregroup.subgroup-src.js"></script>

  <!-- CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="{{ "/css/main.css" | prepend: site.baseurl }}">

  <link rel="canonical" href="{{ page.url | replace:'index.html','' | prepend: site.baseurl | prepend: site.url }}">

  <!-- Lightbox -->
  <link href="assets/lightbox2/lightbox.css" rel="stylesheet">
  <script src="assets/lightbox2/lightbox.js"></script>

</head>
